# ETAPA 1: Dependencias
FROM node:21-alpine3.19 AS deps

WORKDIR /app

COPY angular.json package.json package-lock.json tsconfig.json ./

RUN npm install


# ETAPA 2: Builder - Construcción
FROM node:21-alpine3.19 AS build

WORKDIR /app

COPY . .

# Importa dependencias cacheadas
COPY --from=deps /app/node_modules ./node_modules

RUN npm run build  # sin --prod


# ETAPA 3: Imagen final con Nginx
FROM nginx:alpine AS prod

# Copia configuración personalizada de Nginx
COPY ./config/default.conf /etc/nginx/conf.d/default.conf

# Copia archivos compilados de Angular
COPY --from=build /app/dist/teslo-shop/browser /usr/share/nginx/html

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
